body {
    font-family: Merriweather, Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfbf8;
    min-height: 100vh;
    position: relative;
}

header {
    text-align: center;
    background-color: #333;
    background-image: url('https://e0.pxfuel.com/wallpapers/846/344/desktop-wallpaper-portfolio.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    color: #fff;
    padding: 20px;
}

nav {
    width: 100%;
    padding-top: 2vh;
    border-top: 1px solid #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 5vw;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.25rem;
}

nav a:hover {
    font-weight: bold;
}

nav a:active {
    border-bottom: 1px solid #fff;
}

main {
    max-width: 1200px;
    height: fit-content;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.about-me {
    display: flex;
    padding: 3vw;
    justify-content: space-between;
    align-items: center;
}

.about-me-text {
    margin-right: 2rem;
}

.about-me-text p {
    text-align: justify;
}

.portrait {
    width: 300px;
    height: auto;
    border-radius: 12px;
    flex-shrink: 0;
}

.projects {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
}

.project-image {
    width: 100%;
    height: auto;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contact {
    margin: 1rem auto 2rem;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #333;
    padding-bottom: 3vh;
}

.contact ul {
    list-style-type: none;
    width: fit-content;
    margin: 0 auto;
    text-align: left;
}

.contact a {
    text-decoration: none;
    color: olive;
    line-height: 2em;
}

.contact a:hover {
    font-weight: bold;
    color: darkolivegreen;
}

.placeholder-image {
    width: 50%;
    height: auto;
    border-radius: 12px;
}

.skills {
    margin: 1rem;
    display: flex;
    justify-content: space-around;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills h2 {
    margin-top: 20px;
    text-align: center;
}

footer {
    height: fit-content;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    display: inline-block;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


.fab,
.fas {
    font-size: 1.5em;
    min-width: 2em;
}

.fa-heart {
    color: red;
    font-size: 1em;
}

.material-symbols-outlined {
    font-size: 1.5em;
    min-width: 2em;
    vertical-align: bottom;
}

@media only screen and (max-width: 750px) {

    .about-me,
    .skills {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}